<?php
return [
  'email' => 'E-mail',
  'password' => 'Password',
  'old_password' => 'Old Password',
  'new_password' => 'New Password',
  'confirm_password' => 'Confirm Password',
  'required' => 'This field is required',
  'number_required' => 'A number is required',
  'invalidpassword' => 'Password is invalid or empty',
  'invalidemail' => 'Email is invalid or empty',
  'checkbox-required' => 'Select at least one of the above values',
  'send' => 'Send',
  'generate_long' => 'Generate new password',
  'display_pwd' => 'Display / Hide password',
  "colorpicker" => 'Click to chose a color',
  'rangevalueprefix' => 'Selected',
  'incorrectoldpass' => 'Old password incorrect or empty',
  'nomatchpassword' => 'Confirmation missing or does not match with password',
  'showrules' => 'Show password rules',
  'password_rules' => 'Password rules',
  'password_rules_intro' => 'Password must contain:',
  'password_rule_length' =>'min. %s characters and max. %s characters',
  'password_rule_case' => 'at least one lower case character and one upper case character',
  'password_rule_number' => 'at least one number',
  'password_rule_special_char' => 'at least one symbol character among %s',
  'close_rules' => 'Close',
  'modified_on_reset_confirm_text' => 'This form has been modified. Are you sure you want to reset it ?',
  'resultok' => 'Result OK',
  'resultfalse' => 'Processing error',
  'tokenexpired' => 'Token expired. Please reload form',
  'nonauthorized' => 'You are not allowed to perform this action',
];
